{
  "extends": ["config:recommended"],
  "automerge": true,
  "timezone": "America/New_York",
  "schedule": ["every day"],
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "automerge": true,
      "updateTypes": ["minor", "patch"]
    }
  ]
}
